# 한국나이 미국나이로 변환하기
# 힌트를 사용하라는건가...? 그냥 힌트인가? 일단 사용하였습니다.
age = int(input('한국나이로 몇 살입니까? 숫자로 입력하세요. '))
# 사용자 한국나이 받음 .
# 미국나이 = 생일 지났을시 한국나이 -1 . 생일 안 났을시 -2
birth = int(input('생일이 지났습니까? 맞으면 0 아니면 -1 : '))
# 생일 지났는지 여부 확인
while birth != -1 and birth != 0 :
      birth = int(input(' [!] 다시 입력해주세요. 0 과 -1 만 입력가능합니다.\n 생일이 지났습니까? 맞으면 0 아니면 -1 : '))
# 0 이나 -1을 입력하지 않으면 위의 반복문을 빠져나올 수 없다.
usaage = age + birth - 1
print('-> 한국나이가' , age , '살 이면' , '미국나이로는' , usaage , '살 입니다.' )
